<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>ダイブログ｜スクロールフェードインデモ</title>
  </head>
  <body>
    <div class="top">
      <p class="title">スクロールフェードインデモページ</p>
    </div>
    <div class="scroll-block fade-block1">要素1</div>
    <div class="scroll-block fade-block2">要素2</div>
    <div class="scroll-block fade-block3">要素3</div>
    <div class="scroll-block fade-block4">要素4</div>
    <div class="scroll-block fade-block5">要素5</div>
    <div class="scroll-block fade-block6">要素6</div>
    <script src="script.js">$(function() {
      // ↓windowがスクロールされた時に実行する処理
      $(window).scroll(function() {
        // ↓複数のオブジェクトに対して繰り返し処理を行う
        $(".scroll-block").each(function() {
          // ↓要素が画面上に表示されたかどうかを判定させる変数を定義----------
          var scroll = $(window).scrollTop(); // 画面トップからのスクロール量
          var blockPosition = $(this).offset().top; // 画面トップから見たブロックのある位置
          var windowHeihgt = $(window).height(); // ウィンドウの高さ
          // ↓if式で計算する流れ----------
          // 手順① 表示させたいブロックの位置している高さ - ウィンドウの高さ
          // 手順② スクロール量が①より多くなった時＝要素が画面上に表示されたと認識
          // 手順③ 要素に「blockIn」クラスを付与。動きはCSSで制御。
          if (scroll > blockPosition - windowHeihgt + 300) {
            $(this).addClass("blockIn");
          }
        });
      });
    });</script>
  </body>
</html>

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
.top {
  height: 100vh;
}
.title {
  text-align: center;
  line-height: 100vh;
}
@media screen and (min-width:481px) {
  .title {
    font-size: 1.5rem;
  }
}
/* ブロック共通初期設定 */
.scroll-block {
  width: 50%;
  height: 500px;
  margin: 0 auto 400px;
  line-height: 500px;
  text-align: center;
  background-color: lightcoral;
}
/* ----------パターン1：透明度が変化---------- */
/* 画面外 */
.fade-block1 {
  opacity: .1;
  transition: all 1.5s;
}
/* 画面に入った時の動き */
.fade-block1.blockIn {
  opacity: 1;
}
/* ----------パターン2：下からふわっと---------- */
/* 画面外 */
.fade-block2 {
  transform: translateY(100px);
  transition: all .5s ease-in;
}
/* 画面に入った時の動き */
.fade-block2.blockIn {
  transform: translateY(0);
}
/* ----------パターン3：右からふわっと---------- */
/* 画面外 */
.fade-block3 {
  transform: translateX(200px);
  transition: all .5s ease-in;
}
/* 画面に入った時の動き */
.fade-block3.blockIn {
  transform: translateX(0);
}
/* ----------パターン4：左からふわっと---------- */
/* 画面外 */
.fade-block4 {
  transform: translateX(-200px);
  transition: all .5s ease-in;
}
/* 画面に入った時の動き */
.fade-block4.blockIn {
  transform: translateX(0);
}
/* ----------パターン5：斜め下からふわっと---------- */
/* 画面外 */
.fade-block5 {
  transform: translate(150px, 150px);
  transition: all .5s ease-in;
}
/* 画面に入った時の動き */
.fade-block5.blockIn {
  transform: translate(0);
}
/* ----------パターン6：画面外に飛んでいく---------- */
/* 画面外 */
.fade-block6 {
  transform: translate(-100vw);
  transition: all 3s ease;
}
/* 画面に入った時の動き */
.fade-block6.blockIn {
  transform: translate(100vw);
}


</style>
